<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto in Terribile.space</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #fefefe;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        a {
            color: #61dafb;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px 0;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Benvenuto in Terribile.space</h1>
    <a href="https://db.casasmart.me">servizio di segnalazione allerte</a>
    <a href="https://casasmart.me">domotica</a>
    <a href="https://bestemmie.terribile.space">servizio di generatore di bestemmie</a>
    <a href="https://impostore.nonnavitto.it/">gioco dell'impostore</a>
</body>
</html>
